{
    "name": "flutter_mini_app",
    "short_name": "flutter_mini_app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "reqPermissions": [
    {
      "name": "rakuten.miniapp.user.USER_NAME",
      "reason": "__MANIFEST_userNameReason__"
    },
    {
      "name": "rakuten.miniapp.user.PROFILE_PHOTO",
      "reason": "__MANIFEST_profilePhotoReason__"
    }
  ],

  "optPermissions": [
    {
      "name": "rakuten.miniapp.user.CONTACT_LIST",
      "reason": "__MANIFEST_contactListReason__"
    },
    {
      "name": "rakuten.miniapp.device.LOCATION",
      "reason": "__MANIFEST_locationReason__"
    },
    {
      "name": "rakuten.miniapp.user.ACCESS_TOKEN",
      "reason": "__MANIFEST_accessTokenReason__"
    },
    {
      "name": "rakuten.miniapp.user.action.SEND_MESSAGE",
      "reason": "__MANIFEST_sendMessageReason__"
    },
    {
      "name": "rakuten.miniapp.user.POINTS",
      "reason": "__MANIFEST_pointsReason__"
    },
    {
      "name": "rakuten.miniapp.device.FILE_DOWNLOAD",
      "reason": "__MANIFEST_fileDownloadReason__"
    }
  ],

  "accessTokenPermissions": [
    {
      "audience": "rae",
      "scopes": ["idinfo_read_openid", "memberinfo_read_point"]
    },
    {
      "audience": "api-c",
      "scopes": ["your_service_scope_here"]
    }
  ],

  "customMetaData": {
    "provider": "__MANIFEST_provider__",
    "description": "__MANIFEST_description__",
    "fileSizeInMb": "2.3",
    "importantNotice": "__MANIFEST_importantNotice__",
    "termsLink": "https://www.example.com",
    "privacyPolicyLink": "https://www.example.com"
  }
}


