{
  "provider": "楽天グループ株式会社",
  "description": "これはサンプルのミニアプリです.",
  "importantNotice": "定ケキエサ罠口ぶむけ間協シ員野金ヘリニ非演保フヲハ官挑怠めンつ家各ぽてフわ二整情ぶ場禁うト亡席ぼクるー控度技ぎラート。校本とざ書60前ヱコイニ真泊肺コフス加合へで題59派風今8冬ホレ未92被ゃクリは福付のーん連纓テ働言ソムモ選論ッンねの護裁経進げスに。録県しらへ想辺ウ命石転ヨホシア性北ちいーめ富改夜ワ防嶋たゃっん山2広ぶをも着調ム批職ヱサ瀬者は暮護ふへ。",

  "userNameReason": "ここに理由を説明してください 。",
  "profilePhotoReason": "ここに理由を説明してください 。",
  "contactListReason": "ここに理由を説明してください（オプション）。",
  "locationReason": "ここに理由を説明してください（オプション）。",
  "accessTokenReason": "ここに理由を説明してください（オプション）。",
  "sendMessageReason": "ここに理由を説明してください（オプション）。",
  "pointsReason": "ここに理由を説明してください（オプション）。",
  "fileDownloadReason": "ここに理由を説明してください（オプション）。"
}
